<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/anka-coder" type="text/css"/> 
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/linear-regular" type="text/css"/> 
    <style>
      body {
        margin: 8px 8px;
      }

      .item {
        white-space: nowrap;
        text-align: center;

        width: auto;
        padding: 8px;

        margin: 0;
        margin-top: 8px;

        background-color: transparent;
      }

      .button {
        display: block;

        font-size: small;
        text-decoration: none;
        color: white;

        background-color: #76b900;

        outline: none;

        border: 1px solid #0047ab;
        border-radius: 4px;
      }

      .button:focus {
        box-shadow: 0 0 0 1px #0047ab;
      }

	#title {
		font-size: medium;

		border: 2px solid #76b900; 
		border-radius: 8px;
	}
	.ankacoderregular {
		font-family: 'AnkaCoderRegular';
		font-weight: normal;
		font-style: normal;
	} 
	.linearregular {
		font-family: 'LinearRegular';
		font-weight: normal;
		font-style: normal;
	} 
    </style>
  </head>

  <body>
    <h1 class="item linearregular" id="title">GeForce NOW Unlocker</h1>
	<a href="https://play.geforcenow.com" target="_blank" class="item button ankacoderregular"><p>Open GeForce NOW</p></a>
    <a href="https://github.com/murar8/gfn-unlocker" target="_blank" class="item button linearregular">Open the project's website</a>
    <a href="https://github.com/murar8/gfn-unlocker/issues" target="_blank" class="item button linearregular">Report an issue</a>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WW7VLKVE9YP8Q&source=url" target="_blank" class="item button linearregular">Make a donation</a>
  </body>
</html>
